# restdocs-demo

./: pom.xml
generated-docs/: index.html
src/main/asciidoc/: index.adoc
src/main/java/com/alpha/spring/doc/: RestdocsDemoApplication.java
src/main/java/com/alpha/spring/doc/controller/: BeneficiaryController.java
src/main/java/com/alpha/spring/doc/dao/: BeneficiaryRepository.java
src/main/java/com/alpha/spring/doc/model/: Beneficiary.java
src/test/java/com/alpha/spring/doc/: RestAutoDocTests.java  RestdocsDemoApplicationTests.java
